@import "../assets/scss/varibles";

$header-z-index: 3000;
$component-z-index: 2000;

header {
    background-color: #444;
    height: 50px;
    line-height: 50px;
    position: relative;
    z-index: $header-z-index;
    font-size: 15px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    color: $color-gray;
}

.header-actions {
    margin-top: 0;
    margin-bottom: 0;
    li {
        padding-left: 10px;
        float: left;
        &.split-line {
            margin-left: 10px;
            margin-right: 10px;
            &:before {
                content: "";
                display: inline-block;
                height: 1.2em;
                vertical-align: text-bottom;
                width: 1px;
                background-color: $color-dark;
            }
        }
    }
    a {
        text-decoration: none;
    }

}

.article-title {
    input {
        display: inline-block;
        color: inherit;
    }
}

.image-libraries {
    position: static;
    ui-drop-down-fixed a {
        padding-left: 10px;
        padding-right: 10px;
        display: block;
    }
    &.open ui-drop-down-fixed a {
        color: $color-primary;
        background-color: #fff;
    }
    ui-drop-down-menu {
        line-height: $line-height;
    }
}

.logo {
    margin: 0;
    color: $color-primary;
    text-shadow: 2px 0 0 rgba(255, 255, 255, 0.6);
}

.page-title {
    margin: 0;
    color: inherit;
    font-size: 1.1em;
}

.page {
    display: flex;
    position: absolute;
    margin-top: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    .components {
        width: 124px;
        background-color: $color-gray-light + 6;
        position: relative;
        z-index: $component-z-index;
        .list-item {
            cursor: pointer;
        }
        .icon {
            display: inline-block;
            width: 1.2em;
        }
    }
    .main {
        flex: 1;
        border-left: 1px solid $color-gray-light;
        border-right: 1px solid $color-gray-light;
        display: flex;
        flex-direction: column;
        .stage-pc {
            flex: 1;
            overflow: hidden;
            border-bottom: 5px solid darken($color-gray-light, 5);
            tb-example {
                padding: 10px 15px;
            }
        }
    }
    .stage-mobile {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 370px;
        .mobile-phone-settings {
            padding-bottom: 20px;
        }
    }
}

.mobile-phone {
    padding: 70px 10px;
    background-color: #000;
    border-radius: 38px;
}

.mobile-screen {
    position: relative;
    width: 320px;
    border-radius: 3px;
    height: 526px;
    overflow: hidden;
    background-color: #fff;
    tb-example {
        margin-right: -10px;
    }
}

ui-editor {
    border: none;
}
